<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp1.1</TargetFramework>
		<Title>Proto.Smuggler</Title>
		<Description>Born out of need to test ideas quickly with reflection based serializer. Smuggle any message inside Google.Protobuf message.</Description>
		<Authors>Milosz Krajewski</Authors>
		<Copyright>Milosz Krajewski</Copyright>
		<PackageProjectUrl>https://github.com/MiloszKrajewski/protosmuggler</PackageProjectUrl>
		<PackageLicenseUrl>https://raw.githubusercontent.com/MiloszKrajewski/protosmuggler/master/LICENSE</PackageLicenseUrl>
		<!--PackageIconUrl-->
		<PackageTags>actors;actor;model;concurrency;proto;protoactor;protobuf</PackageTags>
		<!--<IncludeSymbols>true</IncludeSymbols>-->
		<Version>0.0.8</Version>
		<AssemblyVersion>0.0.8</AssemblyVersion>
		<FileVersion>0.0.8</FileVersion>
	</PropertyGroup>
	<Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>