<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp1.1</TargetFramework>
		<Title>Smuggle any serializer inside protobuf message</Title>
		<Authors>Milosz Krajewski</Authors>
		<Copyright>Milosz Krajewski</Copyright>
<PackageProjectUrl>https://github.com/MiloszKrajewski/protosmuggler</PackageProjectUrl>
<PackageLicenseUrl>https://raw.githubusercontent.com/MiloszKrajewski/protosmuggler/master/LICENSE</PackageLicenseUrl>
<!--PackageIconUrl-->
<PackageTags>actors;actor;model;concurrency;proto;protoactor;protobuf;json</PackageTags>
<IncludeSymbols>true</IncludeSymbols>
		<Version>0.0.1-alpha</Version>
		<AssemblyVersion>0.0.1</AssemblyVersion>
		<FileVersion>0.0.1</FileVersion>
	</PropertyGroup>
	<Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>